# BilimNew

./: Bilim.sln
Bilim/: Bilim.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json
Bilim/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Bilim/DbFolder/: AppDb.cs  Avtor.cs  Category.cs  Category2.cs  Category3.cs  Code.cs  EmailService.cs  FreeVideo.cs  HomeWork.cs  Kurs.cs  KursComment.cs  KursVideo.cs  KursWithCategory.cs  User.cs  UserKurs.cs  VideoComment.cs
Bilim/Migrations/: 20200815070939_mig1.Designer.cs  20200815070939_mig1.cs  20200819212714_mig2.Designer.cs  20200819212714_mig2.cs  20200820064004_mig3.Designer.cs  20200820064004_mig3.cs  20200824073924_mig4.Designer.cs  20200824073924_mig4.cs  20200830063350_mig5.Designer.cs  20200830063350_mig5.cs  20200831085124_mig55.Designer.cs  20200831085124_mig55.cs  20200904091048_mig555.Designer.cs  20200904091048_mig555.cs  20200904110035_mig6.Designer.cs  20200904110035_mig6.cs  20200910152359_mig7.Designer.cs  20200910152359_mig7.cs  20200913123733_mig8.Designer.cs  20200913123733_mig8.cs  AppDbModelSnapshot.cs
Bilim/Models/: ErrorViewModel.cs  FreeVideoModel.cs
Bilim/Properties/: launchSettings.json
Bilim/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Bilim/ViewModels/AdminViewModels/: AboutUserView.cs  CategoryView.cs  InKursView.cs  UsersView.cs
Bilim/Views/: _ViewImports.cshtml
Bilim/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Login.cshtml  News.cshtml  Profil.cshtml  Register.cshtml  Reset.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  Video.cshtml
Bilim/Views/Admin/: AboutUser.cshtml  AddCategory.cshtml  AddVideo.cshtml  CategoryList.cshtml  EditCategory.cshtml  EditVideo.cshtml  Fert.cshtml  FreeVideoAdd.cshtml  FreeVideoList.cshtml  (+4 more)
(+25 files in other folders)
